<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Google Suit</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <style>
        .side-nav {
            position: absolute;
            left: 0;
            top: 0;
            background: #d4d4d4;
            height: 100vh;
            z-index: 99;
        }

        .nav {
            display: block !important;
            flex-wrap: none;
        }

        .nav-fill .nav-item {
            -ms-flex: 1 1 auto;
            flex: none;
            display: block;
            text-align: center;
            background: #d4d4d4;
        }

        .nav-tabs .nav-link {
            border: 1px solid transparent;
            border-radius: 0 !important;
        }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            color: #fff;
            border-radius: 0;
            background-color: #f5f5f5;
            border: 0 !important;
        }
    </style>
</head>

<body>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

    <div class="row">
        <nav class="side-nav">
            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                    aria-controls="nav-home" aria-selected="true"><img src="https://www.google.com/a/cpanel/akeo.no/images/favicon.ico"
                        width="30px"></a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                    aria-controls="nav-profile" aria-selected="false"><img src="https://www.gstatic.com/companion/icon_assets/calendar_2x.png"
                        width="30px"></a>
                <a class="nav-item nav-link" id="nav-drive-tab" data-toggle="tab" href="#nav-drive" role="tab"
                    aria-controls="nav-drive" aria-selected="false"><img src="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico"
                        width="30px"></a>
            </div>
        </nav>

        <div class="col-12 tab-content" id="nav-tabContent" style="padding-left: 70PX;">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <webview src="https://www.gmail.com/" autosize style="height:100vh"></webview>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <webview src="https://calendar.google.com/calendar" autosize style="height:100vh"></webview>
            </div>
            <div class="tab-pane fade" id="nav-drive" role="tabpanel" aria-labelledby="nav-drive-tab">
                <webview src="https://drive.google.com" autosize style="height:100vh"></webview>
            </div>
        </div>
    </div>

</body>

</html>